apiVersion: v1
kind: PersistentVolume
metadata:
    name: pers-vol
spec:
 storageClassName: pers-demo
 capacity:
     storage: "400Mi"
 accessModes:
 - ReadWriteOnce
 hostPath:
     path: "/opt/mypersis"

