apiVersion: v1
kind: PersistentVolumeClaim
metadata:
     name: my-persiclaim
spec:
  storageClassName: storage-class-nfs-provisionar
  accessModes:
  - ReadWriteMany
  resources:
       requests:
           storage: "500Mi" 
